@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

:root {
	--very-dark-blue: hsl(233, 47%, 7%);
	--dark-desaturated-blue: hsl(244, 38%, 16%);
	--soft-violet: hsl(277, 64%, 61%);

	--white: hsl(0, 0%, 100%);
	--slightly-transparent-white: hsla(0, 0%, 100%, 0.75);
	--slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

html {
	font-size: 62.5%;
}

body {
	font-family: "Inter", sans-serif;
	box-sizing: border-box;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: var(--very-dark-blue);
	font-size: 1.5rem;
}

.container {
	background-color: var(--dark-desaturated-blue);
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 115rem;
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
	margin-bottom: 4rem;
}

.container__left {
	padding: 7rem;
}

.container__left-title {
	color: var(--white);
	font-size: 3.8rem;
	margin-bottom: 3rem;
}

.container__left-title span {
	color: var(--soft-violet);
}

.container__left-description {
	color: var(--slightly-transparent-white);
	line-height: 1.8;
	width: 38rem;
	margin-bottom: 7rem;
}

.container__left-stats-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.stat-count {
	font-size: 2.4rem;
	color: var(--white);
	font-weight: 700;
	margin-bottom: 0.5rem;
}

.stat-type {
	color: var(--slightly-transparent-white-2);
	text-transform: uppercase;
	font-size: 1.2rem;
	letter-spacing: 0.1rem;
	font-family: "Lexend Deca", sans-serif;
}

.container__right {
	position: relative;
	width: 100%;
	height: 100%;
}

.card__image {
	display: block;
	width: 100%;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--soft-violet);
	opacity: 0.5;
}

@media (max-width: 1190px) {
	.container {
		width: 45rem;
		display: flex;
		flex-direction: column-reverse;
	}

	body {
		padding: 10rem 5rem;
	}

	.container__left {
		padding: 4rem;
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.container__left-description {
		width: 26rem;
	}

	.container__left-stats-container {
		grid-template-columns: 1fr;
		row-gap: 3rem;
	}

	.container__right {
		grid-row: 1;
	}
}

.attribution {
	font-size: 11px;
	text-align: center;
	color: #fff;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
